@import _variable

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

img
    width: 50px

body
    display: flex
    flex-direction: column
    height: 100vh

.container
    max-width: 1400px
    margin: auto

a
    text-decoration: none

li
    list-style: none

.tittle
    font-family: montserrat
    font-size: 2.1em
    color: $verde-claro
    font-weight: 500

.sub-tittle
    font-family: poppins
    font-size: 1.5em
    color: #fff

.btn
    background: #ffffff
    font-family: poppins
    border-radius: 90px
    box-shadow: 1px 1px 1px #777777x

.card
    border: none

nav
    display: flex
    flex-direction: column
    margin-bottom: 1em  

.logo-container
    display: flex
    align-items: center
    justify-content: center
    margin-top: .4em
    
        

.img-logo
    width: 85px
    height: 85px

.logo-span
    font-size: 1.5em

.menu-list
    display: none
    flex-direction: column
    align-items: center
    margin-top: .3em
    background: $verde-oscuro
    padding-left: 0
    
        

.menu-item
    padding: .3em
    text-align: center
    border-bottom: .4px solid #eeeeee
    width: 100%
    &:hover
        background: $verde-claro 
    
.menu-link 
    color: #fff
    font-family: poppins
    font-size: 1em
    &:hover
        color: #fff

.carousel-img
    width: 100%

.section-tittle
    margin-top: 1em

.cardd
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 1em

.section-btn
    width: 120px
    margin-top: .5em

.cardd-1
    background-image: url(../Img/Populares/1.jpg)
    height: 350px
    margin-bottom: 1.5em
    margin-top: .8em
    background-position: center
    background-size: cover
        
.cardd-2
    background-image: url(../Img/Populares/houcine-ncib-cYxHHgcHB-Q-unsplash.jpg)
    height: 350px
    margin-bottom: 1.5em
    margin-top: .8em
    background-position: center
    background-size: cover

.cardd-3
    background-image: url(../Img/Populares/igor-starkov-f4mLA8nDbRg-unsplash.jpg)
    height: 350px
    margin-bottom: 1.5em
    margin-top: .8em
    background-position: center
    background-size: cover

.cardd-4
    background-image: url(../Img/Tendencia/madrona-rose-8kocJXGP3XY-unsplash.jpg)
    height: 350px
    margin-bottom: 1.5em
    margin-top: .8em
    background-position: center
    background-size: cover

.cardd-5
    background-image:  url(../Img/Tendencia/olamide-gabriel-TCqwPLEwuos-unsplash.jpg)
    height: 350px
    margin-bottom: 1.5em
    margin-top: .8em
    background-position: center
    background-size: cover

.cardd-6
    background-image:  url(../Img/Tendencia/roman-shilin-vBEaToq8tcg-unsplash.jpg)
    height: 350px
    margin-bottom: 1.5em
    margin-top: .8em
    background-position: center
    background-size: cover

.cardd-7
    background-image: url(../Img/Celebridades/kylie.jpg)
    height: 350px
    margin-bottom: 1.5em
    margin-top: .8em
    background-position: center
    background-size: cover

.cardd-8
    background-image: url(../Img/Celebridades/doja.jpg)
    height: 350px
    margin-bottom: 1.5em
    margin-top: .8em
    background-position: center
    background-size: cover
  
.cardd-9
    background-image: url(../Img/Celebridades/JL.jpeg)
    height: 350px
    margin-bottom: 1.5em
    margin-top: .8em
    background-position: center
    background-size: cover



.article-container
    background-image: linear-gradient(to right, rgba(12, 48, 36, 0.596), rgba(191, 247, 229, 0.562)), url(../Img/Banner/allgo-an-app-for-plus-size-people-GNLEqNy8GaE-unsplash.jpg)
    height: 220px
    margin-bottom: .5em
    margin-top: .8em
    background-position: center
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 1em
    color: #fff

.article-btn
    width: 120px
    margin-top: .5em

footer
    background: #000

.footer-list
    margin: 0
    display: flex
    padding: 0
    justify-content: space-around
    padding-top: 0.8em
    padding-bottom: 0.4em
    border-bottom: 1px solid #ffff

.footer-menu_link
    color: #ffff
    font-family: poppins
    font-size: .83em
    &:hover
        color: #ffff
        opacity: .4

.icon-container
    display: flex
    justify-content: space-evenly
    font-size: 1.3em
    margin-top: 0.4em
    
.icon-container a
    color: #525050
    
.icon
    &:hover
        color: #fff
    
.span-footer
    display: flex
    justify-content: space-evenly
    align-items: center

.footer-img
    height: 65px
    width: 72px
    margin-top: .5em

.span-footer_item
    padding: .3em
    color: #fff
    font-family: poppins
    font-size: .85em
    cursor: pointer
    &:hover
        opacity: .6

.span-footer_list
    margin-top: 1.4em

#check 
    display: none

#check:checked ~ .menu-list
    display: flex

@media screen and ( min-width: 440px)
    .cardd
        height: 400px
        width: 70%
        margin: 1.5em auto .8em auto

    .article-container
        height: 250px

@media screen and ( min-width: 720px)
    nav
        display: flex
        flex-direction: row
        justify-content: space-between

    .menu-list
        background: #ffff
        display: flex
        right: 0
        flex-direction: row
        margin-top: .9em
        

    .menu-item
        margin: .4em
        border: none
        &:first-child
            border-bottom: 1px solid $verde-oscuro
            color: $verde-oscuro

        &:hover
            border-bottom: 1px solid $verde-oscuro
            background: #ffff

    .menu-link
        color: #3f3f3f
        &:hover
            color: rgb(48,205,156) 
        
    .logo-container
        margin-left: 2em

    .cardd
        width: 60%
        height: 550px
        margin: 1em auto 1.5em auto

    .article-container
        height: 250px

    .btn
        transition: .6s
        &:hover
            transform: scale(1.1)
        
@media screen and (min-width: 1024px)
    .section-container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 1em

    .cardd
        width: 80%
        height: 350px
        padding-right: 1em

    .carousel-img
        height: 500px

    .article-container
        display: flex
        justify-content: center

    .menu-list
        margin-right: 2em
    
    nav
        padding: .3em
        box-shadow: 1px 1px 1px #e7e7e7

@media screen and (min-width: 1200px)
    .carousel-img
        height: 550px

    .cardd
        height: 450px

    .article-container
        height: 300px  
        margin-top: 2em 

    .carousel-container
        width: 90%
        margin: auto
    

        

    

            
